* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #13262f;
  color: #ffffff;
  /* text-align: center; */
  /* overflow: hidden; */
}

a {
  text-decoration: none;
}

a h1 {
  color: #d9d9d9;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  /* gap: 30px; */
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: auto;
  gap: 2rem;
  /* align-items: flex-start;
  gap: 30px;
  justify-content: space-around; */
}

.container h1 {
  display: block;
}

.side-panel {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #001823;
  width: 200px;
  text-align: right;
  padding-right: 2rem;
}

.btm-panel {
  display: none;
}

.articles {
  background: linear-gradient(#0e1c22, #0e1c22) padding-box,
    linear-gradient(90deg, #ffb400, #9f2042) border-box;
  border: 2px solid transparent;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  text-align: center;
  max-width: 398px;
  /* height: 80vh; */
  padding: 15px 0px;
}

.queries {
  text-align: center;
  background-color: #0e1c22;
  border: 2px solid #9f2042;
  border-radius: 1rem;
  max-width: 398px;
  /* height: 80vh; */
  padding: 15px 0px;
}

.users h1 {
  text-align: center;
}

.users {
  background: linear-gradient(#0e1c22, #0e1c22) padding-box,
    linear-gradient(90deg, #9f2042, #ffb400) border-box;
  border: 2px solid transparent;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  max-width: 398px;
  /* height: 80vh; */
  padding: 15px 0px;
}

.sub-article {
  max-width: 380px;
  margin: 2rem 10px;
}

.options {
  display: flex;
  justify-content: space-around;
  margin: 0.5rem;
}

.blog {
  display: flex;
  background: #0e1c22;
  border: #0e79b2 1px solid;
  border-radius: 1rem;
}

.story h2 {
  color: #ffb400;
  font-size: small;
  margin: 10px;
}

.story p {
  font-size: small;
  margin: 10px;
}

.thumb {
  background: url('../images/Rectangle\ 46.png') no-repeat center;
  width: 300px;
  border: #0e79b2 1px solid;
  border-radius: 1rem;
}

.thumb img {
}

.query {
  display: flex;
  align-items: center;
  max-width: 380px;
  gap: 20px;
  padding: 15px;
  margin: 2rem;
  border-bottom: #0e79b2 1px solid;
}

.avatar {
  background-color: #d9d9d9;
  border-radius: 25px;
  min-width: 50px;
  height: 50px;
}

.name-time {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.name-time h2 {
  font-size: small;
}

.name-time p {
  font-size: x-small;
}

.msg {
  font-size: small;
}

.user {
  display: flex;
  gap: 20px;
  max-width: 380px;
  background-color: #001823;
  border-radius: 1rem;
  padding: 15px;
  margin: 2rem;
}

.profile {
  background-color: #13262f;
  border-radius: 25px;
  min-width: 50px;
  height: 50px;
}

.auth p {
  color: #0e79b2;
  font-size: small;
}

span {
  color: #ffb400;
}

/* Popup css */

/* #container-article {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #0e1c22;
  border: #9f2042 2px solid;
  border-radius: 1.5rem;
  width: 900px;
  height: 720px;
  margin-top: 1%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  visibility: visible;
}

.poppedup {
  left: 50%;
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
}

.close {
  display: inline;
  width: 45px;
  position: relative;
  right: -94%;
  top: 1%;
}

.thumb-article {
  max-width: 320px;
  height: 160px;
  background-color: #13262f;
  border: #0e79b2 1px solid;
}

.headline {
  max-width: 400px;
  height: 60px;
  background-color: #13262f;
  border: #0e79b2 1px solid;
}

.story-article {
  max-width: 580px;
  height: 320px;
  background-color: #13262f;
  border: #0e79b2 1px solid;
}

input {
  width: 100%;
  height: auto;
  background: #001823;
  border: #9f2042 2px solid;
} */

@media screen and (max-width: 1020px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    gap: 1rem;
  }

  .side-panel {
    display: none;
  }

  .btm-panel img {
    width: 20px;
  }

  .btm-panel {
    display: flex;
    justify-content: space-around;
    background-color: #00537f;
    width: 100%;
    height: 50px;
    position: fixed;
    bottom: 0px;
  }
}
